name: GitHub Pages Deployment
on: push

jobs:
  build:
    name: Build
    runs-on: ubuntu-18.04
    steps:

    - name: Download Repository
      uses: actions/checkout@v1
      
    - name: webfactory/ssh-agent
      uses: webfactory/ssh-agent@v0.1.0
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    
    - name: Check ENV 
      run: node -v
