name: GitHub Pages Deployment
on: push

jobs:
  build:
    name: Build
    runs-on: ubuntu-18.04
    steps:

    - name: Download Repository
      uses: actions/checkout@v1
      
    - name: webfactory/ssh-agent
      uses: webfactory/ssh-agent@v0.1.0
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    
    - name: Install Dependencies 
      run: npm install
    
    - name: Build Website
      run: npm run export
    
    - name: Upload To GH-Pages
      run: |
        cd __sapper__/build
        git init
        git add .
        git commit -m "Updated Website"
        git remote add origin git@github.com:Hermitter/chacin.dev
        git push -u origin gh-pages
        
